00:09:5B:B5:6E:71
00:18:52
diesel received 167160 bytes from PVTA_3204 in 3550 ms on 10 4 2007 at 0:18:13 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:13:46:93:65:51
01:09:30
PVTA_3212 received 11536 bytes from 00:00:00:00:00:06 in 1532 ms on 10 3 2007 at 22:35:28 at location is current longitude is 72.524865 latitude is 42.389515 speed is 34.5524932435 direction is NW using 08 satellites (bus-bus)
00:13:46:93:65:51
01:09:33
PVTA_3212 received 8231824 bytes from 00:00:00:00:00:03 in 23782 ms on 10 3 2007 at 22:36:8 at location is current longitude is 72.52541 latitude is 42.3915983333 speed is 28.6961384563 direction is N using 09 satellites (bus-bus)
00:09:5B:B5:6E:71
01:20:52
diesel received 10088 bytes from PVTA_3204 in 961 ms on 10 4 2007 at 1:20:39 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:13:46:93:65:51
01:25:52
diesel received 66520 bytes from PVTA_3212 in 921 ms on 10 4 2007 at 1:25:6 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
01:04:53
diesel received 28054600 bytes from PVTA_3204 in 60179 ms on 10 4 2007 at 1:4:8 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:13:46:93:65:47
01:13:14
PVTA_3215 received 2772000 bytes from PVTA_3204 in 9296 ms on 10 3 2007 at 23:47:26 at location is current longitude is 72.576695 latitude is 42.2541 speed is 0.0 direction is 0 using 10 satellites (bus-bus)
00:13:46:93:65:47
01:14:53
diesel received 98376 bytes from PVTA_3215 in 1960 ms on 10 4 2007 at 1:14:33 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:13:46:93:65:47
01:33:22
PVTA_3215 received 648760 bytes from diesel in 2424 ms on 10 4 2007 at 1:32:59 at location is current longitude is 72.5199866667 latitude is 42.34851 speed is 48.022109252 direction is N using 08 satellites (bus-host)
00:13:46:93:65:47
01:33:25
PVTA_3215 received 712472 bytes from diesel in 3601 ms on 10 4 2007 at 1:33:9 at location is current longitude is 72.5198933333 latitude is 42.3499016667 speed is 49.7790156887 direction is N using 08 satellites (bus-host)
00:09:5B:B3:52:B7
08:31:46
PVTA_3033 received 5045264 bytes from diesel in 16528 ms on 10 4 2007 at 8:31:20 at location is current longitude is 72.533905 latitude is 42.3816933333 speed is 22.8397836691 direction is S using 08 satellites (bus-host)
00:09:5B:B3:52:BA
08:36:56
PVTA_3037 received 14075744 bytes from PVTA_3033 in 817213 ms on 10 4 2007 at 8:35:9 at location is not current longitude is 0.0 latitude is 0.0 speed is 0.0 direction is 0 using 0 satellites (bus-bus)
00:09:5B:B3:52:B7
08:37:33
PVTA_3033 received 175336 bytes from diesel in 5524 ms on 10 4 2007 at 8:37:0 at location is current longitude is 72.5353983333 latitude is 42.3781233333 speed is 0.0 direction is 0 using 06 satellites (bus-host)
00:09:5B:B5:6E:71
08:37:59
PVTA_3204 received 115896 bytes from diesel in 4390 ms on 9 21 2007 at 2:31:22 at location is current longitude is 72.5228733333 latitude is 42.3358483333 speed is 39.2375770712 direction is NE using 08 satellites (bus-host)
00:09:5B:B5:6E:71
08:38:02
PVTA_3204 received 24584 bytes from diesel in 331 ms on 9 21 2007 at 2:45:44 at location is current longitude is 72.531585 latitude is 42.387425 speed is 30.4530448929 direction is NW using 08 satellites (bus-host)
00:09:5B:B5:6E:71
08:38:05
PVTA_3204 received 679168 bytes from diesel in 2870 ms on 9 21 2007 at 1:38:50 at location is current longitude is 72.52001 latitude is 42.3486383333 speed is 53.292828562 direction is S using 09 satellites (bus-host)
00:09:5B:B5:6E:71
08:38:08
PVTA_3204 received 994544 bytes from unknown in 5912 ms on 9 21 2007 at 1:45:15 at location is current longitude is 72.5311183333 latitude is 42.3250366667 speed is 13.4696160086 direction is SE using 09 satellites (bus-bus)
00:09:5B:B5:6E:71
08:38:11
PVTA_3204 received 3719800 bytes from diesel in 20197 ms on 9 21 2007 at 1:30:47 at location is current longitude is 72.5188316667 latitude is 42.3730766667 speed is 0.585635479718 direction is 0 using 10 satellites (bus-host)
00:09:5B:B5:6E:71
08:38:14
PVTA_3204 received 337880 bytes from PVTA_3201 in 21991 ms on 9 21 2007 at 1:4:22 at location is current longitude is 72.5342633333 latitude is 42.32119 speed is 9.95580313773 direction is NW using 10 satellites (bus-bus)
00:09:5B:B5:6E:71
08:38:17
PVTA_3204 received 1576256 bytes from diesel in 8558 ms on 9 21 2007 at 1:54:57 at location is current longitude is 72.5427483333 latitude is 42.2859566667 speed is 25.7679610627 direction is SW using 07 satellites (bus-host)
00:09:5B:B5:6E:71
08:38:20
PVTA_3204 received 131680 bytes from diesel in 2734 ms on 9 21 2007 at 2:34:46 at location is current longitude is 72.52078 latitude is 42.363135 speed is 50.3646511684 direction is N using 08 satellites (bus-host)
00:09:5B:B5:6E:71
08:38:24
PVTA_3204 received 1553928 bytes from PVTA_3215 in 3087 ms on 9 21 2007 at 1:6:12 at location is current longitude is 72.52837 latitude is 42.323665 speed is 26.3535965399 direction is NW using 10 satellites (bus-bus)
00:09:5B:B5:6E:71
08:38:27
PVTA_3204 received 2349592 bytes from unknown in 5311 ms on 9 21 2007 at 2:26:24 at location is current longitude is 72.5295883333 latitude is 42.3222166667 speed is 1.75690643666 direction is NE using 07 satellites (bus-bus)
00:09:5B:B5:6E:71
08:38:30
PVTA_3204 received 847496 bytes from PVTA_3201 in 16611 ms on 9 21 2007 at 1:3:54 at location is current longitude is 72.533675 latitude is 42.3209616667 speed is 11.1270740972 direction is NE using 09 satellites (bus-bus)
00:09:5B:B5:6E:71
08:38:33
PVTA_3204 received 5524400 bytes from diesel in 20274 ms on 9 21 2007 at 1:23:19 at location is current longitude is 72.525415 latitude is 42.386225 speed is 24.0110546285 direction is NW using 10 satellites (bus-host)
00:09:5B:B5:6E:71
08:38:36
PVTA_3204 received 869104 bytes from unknown in 2209 ms on 9 21 2007 at 1:19:52 at location is current longitude is 72.51991 latitude is 42.3781466667 speed is 33.3812222865 direction is N using 09 satellites (bus-bus)
00:09:5B:B3:52:BA
08:40:59
diesel received 346912 bytes from PVTA_3037 in 4521 ms on 10 4 2007 at 8:40:47 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
08:41:00
PVTA_3204 received 36152 bytes from PVTA_3201 in 4659 ms on 10 4 2007 at 8:40:36 at location is current longitude is 72.532745 latitude is 42.3937116667 speed is 0.0 direction is 0 using 08 satellites (bus-bus)
00:13:46:93:4F:94
08:41:51
PVTA_3201 received 1107344 bytes from PVTA_3204 in 5782 ms on 10 4 2007 at 8:42:7 at location is not current longitude is 0.0 latitude is 0.0 speed is 0.0 direction is 0 using 0 satellites (bus-bus)
00:13:46:93:4F:94
08:41:54
PVTA_3201 received 4296 bytes from PVTA_3204 in 40 ms on 10 3 2007 at 23:9:22 at location is current longitude is 72.5311033333 latitude is 42.325275 speed is 0.585635479718 direction is 0 using 10 satellites (bus-bus)
00:13:46:93:4F:94
08:41:57
PVTA_3201 received 3967792 bytes from PVTA_3204 in 10312 ms on 10 3 2007 at 20:23:25 at location is current longitude is 72.5297266667 latitude is 42.3221733333 speed is 4.68508383026 direction is SW using 08 satellites (bus-bus)
00:09:5B:B3:52:B7
08:41:59
diesel received 316304 bytes from PVTA_3033 in 5156 ms on 10 4 2007 at 8:41:17 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:13:46:93:4F:94
08:42:00
PVTA_3201 received 12580440 bytes from PVTA_3204 in 47778 ms on 10 4 2007 at 0:25:10 at location is current longitude is 72.5337883333 latitude is 42.321175 speed is 8.19889670107 direction is NW using 09 satellites (bus-bus)
00:13:46:93:4F:94
08:42:04
PVTA_3201 received 2848 bytes from PVTA_3204 in 26 ms on 10 4 2007 at 1:45:23 at location is current longitude is 72.534315 latitude is 42.3210416667 speed is 14.0552514883 direction is S using 09 satellites (bus-bus)
00:13:46:93:4F:94
08:42:06
PVTA_3201 received 998440 bytes from PVTA_3204 in 2591 ms on 10 3 2007 at 21:44:3 at location is current longitude is 72.5302333333 latitude is 42.3201 speed is 6.44199026691 direction is SE using 09 satellites (bus-bus)
00:09:5B:B3:52:B7
08:42:56
PVTA_3033 received 166376 bytes from diesel in 6455 ms on 10 4 2007 at 8:42:17 at location is current longitude is 72.5353683333 latitude is 42.37819 speed is 1.17127095694 direction is S using 09 satellites (bus-host)
00:09:5B:B3:52:BA
08:42:56
PVTA_3037 received 1400 bytes from diesel in 56 ms on 10 4 2007 at 8:42:51 at location is not current longitude is 0.0 latitude is 0.0 speed is 0.0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
08:42:59
diesel received 254432 bytes from PVTA_3033 in 4323 ms on 10 4 2007 at 8:42:29 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
08:43:23
PVTA_3204 received 27002608 bytes from PVTA_3201 in 45130 ms on 10 4 2007 at 8:41:53 at location is current longitude is 72.5328616667 latitude is 42.3936733333 speed is 0.585635477221 direction is 0 using 09 satellites (bus-bus)
00:09:5B:B3:52:BA
08:44:29
PVTA_3037 received 44688 bytes from diesel in 9626 ms on 10 4 2007 at 8:44:21 at location is not current longitude is 0.0 latitude is 0.0 speed is 0.0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
08:46:23
PVTA_3037 received 33376 bytes from diesel in 6655 ms on 10 4 2007 at 8:46:21 at location is not current longitude is 0.0 latitude is 0.0 speed is 0.0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
08:47:13
PVTA_3037 received 47824 bytes from diesel in 8301 ms on 10 4 2007 at 8:47:10 at location is not current longitude is 0.0 latitude is 0.0 speed is 0.0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
08:49:59
diesel received 468944 bytes from PVTA_3204 in 3759 ms on 10 4 2007 at 8:49:34 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
08:50:10
PVTA_3037 received 56560 bytes from diesel in 7964 ms on 10 4 2007 at 8:50:5 at location is not current longitude is 0.0 latitude is 0.0 speed is 0.0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
08:52:00
diesel received 210992 bytes from PVTA_3037 in 4038 ms on 10 4 2007 at 8:51:13 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
08:52:16
PVTA_3037 received 5264 bytes from diesel in 146 ms on 10 4 2007 at 8:52:5 at location is not current longitude is 0.0 latitude is 0.0 speed is 0.0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
08:56:00
diesel received 286632 bytes from PVTA_3037 in 4318 ms on 10 4 2007 at 8:55:13 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
08:58:00
diesel received 268752 bytes from PVTA_3037 in 4416 ms on 10 4 2007 at 8:57:5 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
08:59:01
diesel received 285672 bytes from PVTA_3037 in 5721 ms on 10 4 2007 at 8:58:17 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
08:59:28
PVTA_3037 received 22064 bytes from diesel in 4507 ms on 10 4 2007 at 8:59:10 at location is not current longitude is 0.0 latitude is 0.0 speed is 0.0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
08:59:28
PVTA_3037 received 1564064 bytes from PVTA_3033 in 12124 ms on 10 4 2007 at 8:59:26 at location is not current longitude is 0.0 latitude is 0.0 speed is 0.0 direction is 0 using 0 satellites (bus-bus)
00:09:5B:B3:52:BA
08:59:53
PVTA_3037 received 56840 bytes from diesel in 7984 ms on 10 4 2007 at 8:59:50 at location is current longitude is 72.5359816667 latitude is 42.3776633333 speed is 5.8563547872 direction is SW using 03 satellites (bus-host)
00:09:5B:B3:52:B7
09:01:33
PVTA_3033 received 34888 bytes from diesel in 7526 ms on 10 4 2007 at 9:1:32 at location is current longitude is 72.5352733333 latitude is 42.3781366667 speed is 3.51381287082 direction is SW using 07 satellites (bus-host)
00:09:5B:B3:52:BA
09:03:01
diesel received 274592 bytes from PVTA_3037 in 4517 ms on 10 4 2007 at 9:2:34 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
09:05:02
diesel received 55896 bytes from PVTA_3204 in 1716 ms on 10 4 2007 at 9:4:58 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
09:08:02
diesel received 47696 bytes from PVTA_3033 in 2113 ms on 10 4 2007 at 9:7:33 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
09:08:03
diesel received 240152 bytes from PVTA_3037 in 4177 ms on 10 4 2007 at 9:7:53 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:13:46:93:4F:94
09:08:38
PVTA_3201 received 64240 bytes from diesel in 1146 ms on 10 4 2007 at 9:7:39 at location is current longitude is 72.6296066667 latitude is 42.319585 speed is 23.4254191463 direction is SW using 06 satellites (bus-host)
00:09:5B:B3:52:BA
09:10:33
PVTA_3037 received 12992 bytes from diesel in 1817 ms on 10 4 2007 at 9:10:13 at location is current longitude is 72.5354366667 latitude is 42.3781783333 speed is 2.9281773936 direction is SE using 05 satellites (bus-host)
00:09:5B:B3:52:B7
09:12:37
PVTA_3033 received 609392 bytes from diesel in 1575 ms on 10 4 2007 at 9:12:34 at location is current longitude is 72.5351116667 latitude is 42.3782666667 speed is 0.0 direction is 0 using 06 satellites (bus-host)
00:09:5B:B3:52:B7
09:14:15
PVTA_3033 received 58128 bytes from diesel in 7779 ms on 10 4 2007 at 9:14:6 at location is current longitude is 72.5353633333 latitude is 42.3780933333 speed is 0.0 direction is 0 using 06 satellites (bus-host)
00:09:5B:B3:52:B7
09:15:44
PVTA_3033 received 10416 bytes from diesel in 383 ms on 10 4 2007 at 9:15:38 at location is current longitude is 72.5351216667 latitude is 42.378155 speed is 0.585635479718 direction is 0 using 05 satellites (bus-host)
00:09:5B:B3:52:B7
09:15:46
PVTA_3033 received 301560 bytes from diesel in 1230 ms on 10 4 2007 at 9:15:7 at location is current longitude is 72.53554 latitude is 42.3780066667 speed is 0.585635479718 direction is 0 using 06 satellites (bus-host)
00:09:5B:B3:52:B7
09:17:41
PVTA_3033 received 31024 bytes from diesel in 10054 ms on 10 4 2007 at 9:17:32 at location is current longitude is 72.5354216667 latitude is 42.3781533333 speed is 2.34254191638 direction is SW using 06 satellites (bus-host)
00:09:5B:B3:52:B7
09:17:41
PVTA_3033 received 6552 bytes from diesel in 184 ms on 10 4 2007 at 9:16:55 at location is current longitude is 72.5354916667 latitude is 42.3779766667 speed is 4.09944835054 direction is SE using 06 satellites (bus-host)
00:09:5B:B3:52:B7
09:19:04
diesel received 392912 bytes from PVTA_3033 in 5403 ms on 10 4 2007 at 9:18:45 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
09:24:04
diesel received 3820912 bytes from PVTA_3204 in 29021 ms on 10 4 2007 at 9:23:49 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
09:25:48
PVTA_3037 received 20360392 bytes from PVTA_3033 in 50372 ms on 10 4 2007 at 9:25:15 at location is current longitude is 72.5350633333 latitude is 42.3781066667 speed is 1.75690643666 direction is NW using 05 satellites (bus-bus)
00:09:5B:B3:52:B7
09:29:05
diesel received 1211024 bytes from PVTA_3033 in 14833 ms on 10 4 2007 at 9:28:41 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
09:31:05
diesel received 7192 bytes from PVTA_3037 in 3903 ms on 10 4 2007 at 9:30:35 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
09:42:29
PVTA_3037 received 20720 bytes from diesel in 4528 ms on 10 4 2007 at 9:29:59 at location is current longitude is 72.5357516667 latitude is 42.378565 speed is 2.34254191388 direction is SW using 05 satellites (bus-host)
00:09:5B:B3:52:BA
09:44:06
diesel received 17445400 bytes from PVTA_3037 in 60108 ms on 10 4 2007 at 9:44:4 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
09:47:28
PVTA_3037 received 3245144 bytes from diesel in 16706 ms on 10 4 2007 at 9:47:22 at location is current longitude is 72.5361516667 latitude is 42.3781366667 speed is 1.17127095694 direction is SE using 06 satellites (bus-host)
00:09:5B:B5:6E:71
09:47:57
PVTA_3204 received 666536 bytes from PVTA_3201 in 1809 ms on 10 4 2007 at 9:46:54 at location is current longitude is 72.5288983333 latitude is 42.31961 speed is 0.585635479718 direction is 0 using 08 satellites (bus-bus)
00:13:46:93:4F:94
09:49:57
PVTA_3201 received 231472 bytes from PVTA_3204 in 1171 ms on 10 4 2007 at 9:46:54 at location is current longitude is 72.52843 latitude is 42.3194316667 speed is 13.469616011 direction is SE using 08 satellites (bus-bus)
00:09:5B:B3:52:BA
09:51:06
diesel received 20812400 bytes from PVTA_3037 in 60159 ms on 10 4 2007 at 9:50:47 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
09:52:04
PVTA_3204 received 1355200 bytes from diesel in 21027 ms on 10 4 2007 at 9:51:5 at location is current longitude is 72.531085 latitude is 42.32525 speed is 0.0 direction is 0 using 08 satellites (bus-host)
00:09:5B:B3:52:B7
09:52:50
PVTA_3033 received 10172400 bytes from diesel in 20066 ms on 10 4 2007 at 9:52:22 at location is current longitude is 72.5351783333 latitude is 42.3781216667 speed is 0.585635479718 direction is 0 using 07 satellites (bus-host)
00:09:5B:B5:6E:71
09:55:08
diesel received 88240 bytes from PVTA_3204 in 645 ms on 10 4 2007 at 9:54:18 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
09:56:08
diesel received 28420000 bytes from PVTA_3033 in 60097 ms on 10 4 2007 at 9:55:25 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
09:59:08
diesel received 6675680 bytes from PVTA_3037 in 42425 ms on 10 4 2007 at 9:58:25 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
10:00:09
diesel received 27892200 bytes from PVTA_3033 in 60154 ms on 10 4 2007 at 9:59:21 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
10:01:09
diesel received 8228752 bytes from PVTA_3037 in 44124 ms on 10 4 2007 at 10:1:0 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
10:04:32
PVTA_3037 received 240576 bytes from diesel in 9233 ms on 10 4 2007 at 10:4:27 at location is current longitude is 72.5361283333 latitude is 42.3781516667 speed is 0.585635477221 direction is 0 using 07 satellites (bus-host)
00:13:46:93:4F:94
10:07:24
PVTA_3201 received 2054768 bytes from diesel in 8037 ms on 10 4 2007 at 10:6:20 at location is current longitude is 72.5712666667 latitude is 42.26668 speed is 14.640886968 direction is NE using 07 satellites (bus-host)
00:09:5B:B3:52:BA
10:10:09
diesel received 7024080 bytes from PVTA_3037 in 45406 ms on 10 4 2007 at 10:9:23 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
10:10:38
PVTA_3037 received 522648 bytes from diesel in 18716 ms on 10 4 2007 at 10:10:33 at location is current longitude is 72.5361583333 latitude is 42.3780616667 speed is 0.0 direction is 0 using 08 satellites (bus-host)
00:09:5B:B3:52:BA
10:12:09
diesel received 6129872 bytes from PVTA_3037 in 43961 ms on 10 4 2007 at 10:11:26 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
10:13:25
PVTA_3033 received 10194800 bytes from diesel in 20149 ms on 10 4 2007 at 10:12:56 at location is current longitude is 72.5351366667 latitude is 42.3781433333 speed is 0.585635479718 direction is 0 using 08 satellites (bus-host)
00:09:5B:B3:52:BA
10:14:46
PVTA_3037 received 114352 bytes from diesel in 4452 ms on 10 4 2007 at 10:14:15 at location is current longitude is 72.53626 latitude is 42.3781283333 speed is 0.0 direction is 0 using 08 satellites (bus-host)
00:09:5B:B3:52:B7
10:15:57
PVTA_3033 received 10182200 bytes from diesel in 20123 ms on 10 4 2007 at 10:15:17 at location is current longitude is 72.5352166667 latitude is 42.37815 speed is 0.0 direction is 0 using 08 satellites (bus-host)
00:09:5B:B5:6E:71
10:16:31
PVTA_3204 received 3875200 bytes from diesel in 20781 ms on 10 4 2007 at 10:16:5 at location is current longitude is 72.5199416667 latitude is 42.374395 speed is 2.34254191388 direction is N using 07 satellites (bus-host)
00:09:5B:B5:6E:71
10:17:06
PVTA_3204 received 7911400 bytes from diesel in 20136 ms on 10 4 2007 at 10:16:39 at location is current longitude is 72.5198233333 latitude is 42.3733583333 speed is 1.17127095944 direction is NE using 07 satellites (bus-host)
00:09:5B:B3:52:B7
10:17:19
PVTA_3033 received 10152800 bytes from diesel in 20064 ms on 10 4 2007 at 10:16:52 at location is current longitude is 72.5352133333 latitude is 42.3781466667 speed is 0.0 direction is 0 using 08 satellites (bus-host)
00:09:5B:B3:52:BA
10:18:10
diesel received 6685096 bytes from PVTA_3037 in 44502 ms on 10 4 2007 at 10:18:5 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
10:20:10
diesel received 30896 bytes from PVTA_3037 in 3659 ms on 10 4 2007 at 10:19:25 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
10:20:10
diesel received 27489000 bytes from PVTA_3033 in 60124 ms on 10 4 2007 at 10:19:53 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
10:23:10
diesel received 1582912 bytes from PVTA_3037 in 9088 ms on 10 4 2007 at 10:22:40 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
10:24:23
PVTA_3033 received 10130400 bytes from diesel in 20117 ms on 10 4 2007 at 10:23:56 at location is current longitude is 72.5351616667 latitude is 42.3781466667 speed is 0.0 direction is 0 using 08 satellites (bus-host)
00:09:5B:B3:52:B7
10:29:10
diesel received 21696664 bytes from PVTA_3033 in 44360 ms on 10 4 2007 at 10:28:21 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
10:31:01
PVTA_3037 received 418768 bytes from diesel in 13669 ms on 10 4 2007 at 10:30:10 at location is current longitude is 72.5362283333 latitude is 42.3779983333 speed is 1.17127095694 direction is NE using 08 satellites (bus-host)
00:09:5B:B5:6E:71
10:34:10
diesel received 16708 bytes from PVTA_3204 in 297 ms on 10 4 2007 at 10:33:38 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
10:35:11
diesel received 275832 bytes from PVTA_3214 in 27110 ms on 10 4 2007 at 10:34:32 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
10:38:11
diesel received 12574800 bytes from PVTA_3037 in 60235 ms on 10 4 2007 at 10:38:5 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
10:40:11
diesel received 28329000 bytes from PVTA_3033 in 60152 ms on 10 4 2007 at 10:39:49 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
10:40:48
PVTA_3033 received 10115000 bytes from diesel in 20155 ms on 10 4 2007 at 10:40:44 at location is current longitude is 72.5351716667 latitude is 42.3781366667 speed is 0.0 direction is 0 using 08 satellites (bus-host)
00:09:5B:B3:51:71
10:48:11
diesel received 20543600 bytes from PVTA_3214 in 64040 ms on 10 4 2007 at 10:47:28 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:13:46:93:4F:94
10:48:28
PVTA_3201 received 1240400 bytes from diesel in 20559 ms on 10 4 2007 at 10:48:2 at location is current longitude is 72.62774 latitude is 42.32116 speed is 18.7403353185 direction is NE using 08 satellites (bus-host)
00:09:5B:B3:52:B7
10:49:11
diesel received 28522200 bytes from PVTA_3033 in 60149 ms on 10 4 2007 at 10:48:34 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
10:53:00
PVTA_3037 received 4460400 bytes from diesel in 21185 ms on 10 4 2007 at 10:52:33 at location is current longitude is 72.536165 latitude is 42.37801 speed is 1.17127095694 direction is SW using 07 satellites (bus-host)
00:13:46:93:4F:94
10:56:19
PVTA_3201 received 2425160 bytes from diesel in 11811 ms on 10 4 2007 at 10:56:8 at location is current longitude is 72.5698983333 latitude is 42.3296283333 speed is 17.5690643616 direction is SE using 07 satellites (bus-host)
00:09:5B:B3:51:71
10:57:12
diesel received 6176984 bytes from PVTA_3214 in 31296 ms on 10 4 2007 at 10:56:17 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
10:59:12
diesel received 2657496 bytes from PVTA_3037 in 12868 ms on 10 4 2007 at 10:58:39 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
11:07:50
PVTA_3037 received 111944 bytes from diesel in 2103 ms on 10 4 2007 at 11:6:32 at location is current longitude is 72.5359633333 latitude is 42.3780333333 speed is 0.585635477221 direction is 0 using 08 satellites (bus-host)
00:13:46:93:4F:94
11:08:34
PVTA_3201 received 361768 bytes from PVTA_3204 in 908 ms on 10 4 2007 at 11:8:25 at location is current longitude is 72.5285366667 latitude is 42.3187983333 speed is 25.1823255829 direction is SW using 08 satellites (bus-bus)
00:09:5B:B5:6E:71
11:13:12
diesel received 1365088 bytes from PVTA_3204 in 46735 ms on 10 4 2007 at 11:13:4 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
11:14:05
PVTA_3037 received 38808 bytes from diesel in 835 ms on 10 4 2007 at 11:13:51 at location is current longitude is 72.5360616667 latitude is 42.3781766667 speed is 1.17127095694 direction is NW using 09 satellites (bus-host)
00:09:5B:B3:51:71
11:31:17
PVTA_3214 received 43392 bytes from 00:00:00:00:00:04 in 1383 ms on 10 3 2007 at 11:23:10 at location is current longitude is 72.5325316667 latitude is 42.3940583333 speed is 80.2320605816 direction is S using 03 satellites (bus-bus)
00:09:5B:B3:51:71
11:31:17
PVTA_3214 received 12616 bytes from diesel in 244 ms on 10 4 2007 at 10:44:52 at location is current longitude is 72.5196233333 latitude is 42.3817366667 speed is 19.9116062755 direction is SE using 08 satellites (bus-host)
00:09:5B:B3:51:71
11:31:17
PVTA_3214 received 49184 bytes from 00:00:00:00:00:04 in 8382 ms on 10 3 2007 at 11:23:0 at location is current longitude is 72.5331266667 latitude is 42.3955966667 speed is 65.4740465186 direction is NW using 03 satellites (bus-bus)
00:09:5B:B3:51:71
11:31:17
PVTA_3214 received 31808 bytes from diesel in 3332 ms on 10 4 2007 at 10:43:18 at location is current longitude is 72.52253 latitude is 42.3861333333 speed is 2.34254191388 direction is NW using 07 satellites (bus-host)
00:09:5B:B3:51:71
11:31:17
PVTA_3214 received 318616 bytes from diesel in 2530 ms on 10 4 2007 at 11:20:55 at location is current longitude is 72.4093616667 latitude is 42.29157 speed is 32.2099513296 direction is NW using 09 satellites (bus-host)
00:09:5B:B3:52:B7
11:36:03
PVTA_3033 received 237160 bytes from diesel in 6474 ms on 10 4 2007 at 11:35:52 at location is current longitude is 72.5354133333 latitude is 42.378165 speed is 0.0 direction is 0 using 07 satellites (bus-host)
00:09:5B:B3:52:B7
11:39:36
PVTA_3033 received 1178352 bytes from PVTA_3037 in 40754 ms on 10 4 2007 at 11:39:12 at location is current longitude is 72.5353816667 latitude is 42.3781383333 speed is 0.0 direction is 0 using 07 satellites (bus-bus)
00:09:5B:B3:52:B7
11:39:58
PVTA_3033 received 205800 bytes from diesel in 9338 ms on 10 4 2007 at 11:39:45 at location is current longitude is 72.5354016667 latitude is 42.378155 speed is 0.0 direction is 0 using 06 satellites (bus-host)
00:09:5B:B3:52:B7
11:40:13
diesel received 39968 bytes from PVTA_3033 in 653 ms on 10 4 2007 at 11:39:17 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
11:42:22
PVTA_3037 received 736408 bytes from PVTA_3033 in 18519 ms on 10 4 2007 at 11:41:32 at location is current longitude is 72.5363666667 latitude is 42.3780933333 speed is 0.585635477221 direction is 0 using 06 satellites (bus-bus)
00:09:5B:B3:52:BA
11:42:25
PVTA_3037 received 541232 bytes from PVTA_3033 in 15331 ms on 10 4 2007 at 11:42:6 at location is current longitude is 72.536225 latitude is 42.378085 speed is 0.585635479718 direction is 0 using 06 satellites (bus-bus)
00:09:5B:B3:52:B7
11:44:13
diesel received 325568 bytes from PVTA_3033 in 5194 ms on 10 4 2007 at 11:43:43 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
11:44:50
PVTA_3033 received 10416 bytes from diesel in 357 ms on 10 4 2007 at 11:44:47 at location is current longitude is 72.53536 latitude is 42.3781616667 speed is 0.0 direction is 0 using 07 satellites (bus-host)
00:09:5B:B3:52:B7
11:45:43
PVTA_3033 received 176176 bytes from diesel in 4541 ms on 10 4 2007 at 11:45:11 at location is current longitude is 72.5355 latitude is 42.3782016667 speed is 2.9281773936 direction is NW using 06 satellites (bus-host)
00:09:5B:B3:52:B7
11:48:13
diesel received 347288 bytes from PVTA_3033 in 1787 ms on 10 4 2007 at 11:48:10 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
11:50:13
diesel received 321120 bytes from PVTA_3204 in 27345 ms on 10 4 2007 at 11:49:17 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
11:50:13
diesel received 14388216 bytes from PVTA_3033 in 33757 ms on 10 4 2007 at 11:49:39 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
11:56:13
diesel received 41032 bytes from PVTA_3214 in 2250 ms on 10 4 2007 at 11:55:39 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
11:57:13
diesel received 56816 bytes from PVTA_3037 in 1181 ms on 10 4 2007 at 11:56:22 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
11:59:53
PVTA_3033 received 38808 bytes from diesel in 3708 ms on 10 4 2007 at 11:59:40 at location is current longitude is 72.5359233333 latitude is 42.37817 speed is 1.17127095694 direction is NW using 07 satellites (bus-host)
00:09:5B:B3:52:B7
12:01:13
diesel received 375624 bytes from PVTA_3033 in 4766 ms on 10 4 2007 at 12:0:20 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
12:18:49
PVTA_3214 received 30360 bytes from diesel in 4032 ms on 10 4 2007 at 12:17:36 at location is current longitude is 72.50125 latitude is 42.3729416667 speed is 19.3259707957 direction is SW using 08 satellites (bus-host)
00:09:5B:B3:51:71
12:37:14
diesel received 44800 bytes from PVTA_3214 in 2676 ms on 10 4 2007 at 12:36:16 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
12:37:14
diesel received 182336 bytes from PVTA_3204 in 3936 ms on 10 4 2007 at 12:36:41 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
12:42:49
PVTA_3214 received 5492200 bytes from diesel in 20177 ms on 10 4 2007 at 12:42:3 at location is current longitude is 72.5167083333 latitude is 42.3758283333 speed is 4.68508383026 direction is SW using 09 satellites (bus-host)
00:09:5B:B3:51:71
12:44:14
diesel received 1427320 bytes from PVTA_3214 in 8914 ms on 10 4 2007 at 12:43:39 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
13:04:20
PVTA_3214 received 3792600 bytes from diesel in 20399 ms on 10 4 2007 at 13:3:53 at location is current longitude is 72.5291266667 latitude is 42.4032433333 speed is 0.585635477221 direction is 0 using 08 satellites (bus-host)
00:09:5B:B5:6E:71
13:10:14
diesel received 154128 bytes from PVTA_3204 in 3357 ms on 10 4 2007 at 13:9:25 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B8
13:13:08
PVTA_3028 received 28912 bytes from PVTA_3029 in 1127 ms on 10 4 2007 at 13:12:56 at location is current longitude is 72.5326783333 latitude is 42.3935083333 speed is 0.585635477221 direction is 0 using 08 satellites (bus-bus)
00:09:5B:B3:52:B8
13:17:18
PVTA_3028 received 2402576 bytes from PVTA_3033 in 40394 ms on 10 4 2007 at 13:14:25 at location is current longitude is 72.5326283333 latitude is 42.3935216667 speed is 1.17127095694 direction is SW using 08 satellites (bus-bus)
00:09:5B:B3:52:B7
13:17:32
PVTA_3033 received 73820 bytes from PVTA_3028 in 1 ms on 10 4 2007 at 13:14:45 at location is current longitude is 72.5328233333 latitude is 42.3937233333 speed is 1.75690643666 direction is S using 06 satellites (bus-bus)
00:09:5B:B3:52:B7
13:17:35
PVTA_3033 received 2755296 bytes from PVTA_3037 in 52393 ms on 10 4 2007 at 13:14:41 at location is current longitude is 72.532825 latitude is 42.39373 speed is 0.585635477221 direction is 0 using 06 satellites (bus-bus)
00:09:5B:B3:52:B8
13:22:15
diesel received 141784 bytes from PVTA_3028 in 2953 ms on 10 4 2007 at 13:21:46 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B8
13:23:12
PVTA_3028 received 467264 bytes from diesel in 6237 ms on 10 4 2007 at 13:22:8 at location is current longitude is 72.53596 latitude is 42.3782116667 speed is 7.61326122136 direction is NW using 08 satellites (bus-host)
00:09:5B:B3:52:B7
13:25:12
PVTA_3033 received 605080 bytes from 00:00:00:00:00:02 in 8748 ms on 10 4 2007 at 13:21:44 at location is current longitude is 72.53287 latitude is 42.393735 speed is 1.75690643666 direction is SE using 06 satellites (bus-bus)
00:09:5B:B3:52:B7
13:25:15
PVTA_3033 received 79504 bytes from unknown in 1 ms on 10 4 2007 at 13:21:48 at location is current longitude is 72.5328633333 latitude is 42.393725 speed is 0.585635477221 direction is 0 using 06 satellites (bus-bus)
00:09:5B:B3:52:B8
13:33:15
diesel received 91912 bytes from PVTA_3028 in 2245 ms on 10 4 2007 at 13:32:44 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B8
13:34:15
PVTA_3028 received 17662496 bytes from PVTA_3033 in 44040 ms on 10 4 2007 at 13:33:15 at location is current longitude is 72.535745 latitude is 42.3780383333 speed is 0.585635479718 direction is 0 using 08 satellites (bus-bus)
00:09:5B:B3:52:B8
13:34:18
PVTA_3028 received 1578888 bytes from PVTA_3037 in 26027 ms on 10 4 2007 at 13:34:3 at location is current longitude is 72.5357733333 latitude is 42.3780633333 speed is 0.0 direction is 0 using 08 satellites (bus-bus)
00:09:5B:B3:52:BA
13:44:07
PVTA_3037 received 2530808 bytes from PVTA_3033 in 46632 ms on 10 4 2007 at 13:44:1 at location is current longitude is 72.536695 latitude is 42.3786866667 speed is 1.17127095694 direction is NW using 05 satellites (bus-bus)
00:09:5B:B3:52:B8
13:45:15
diesel received 38520 bytes from PVTA_3028 in 595 ms on 10 4 2007 at 13:44:28 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
13:45:15
diesel received 288792 bytes from PVTA_3033 in 4663 ms on 10 4 2007 at 13:45:4 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
13:46:22
PVTA_3037 received 324480 bytes from PVTA_3028 in 17187 ms on 10 4 2007 at 13:44:23 at location is current longitude is 72.5359433333 latitude is 42.3783683333 speed is 0.0 direction is 0 using 06 satellites (bus-bus)
00:09:5B:B3:52:BA
13:46:25
PVTA_3037 received 225632 bytes from PVTA_3028 in 8421 ms on 10 4 2007 at 13:45:8 at location is current longitude is 72.5358 latitude is 42.3782483333 speed is 5.27071930997 direction is SE using 05 satellites (bus-bus)
00:09:5B:B3:52:BA
13:46:28
PVTA_3037 received 164368 bytes from PVTA_3028 in 2510 ms on 10 4 2007 at 13:44:52 at location is current longitude is 72.53588 latitude is 42.3783366667 speed is 1.17127095694 direction is SW using 06 satellites (bus-bus)
00:09:5B:B3:52:BA
13:47:56
PVTA_3037 received 944072 bytes from PVTA_3028 in 23345 ms on 10 4 2007 at 13:46:31 at location is current longitude is 72.5355083333 latitude is 42.3781633333 speed is 12.8839805313 direction is NW using 03 satellites (bus-bus)
00:13:46:93:4F:94
13:49:03
PVTA_3201 received 10088 bytes from PVTA_3204 in 346 ms on 10 4 2007 at 13:48:56 at location is current longitude is 72.5283966667 latitude is 42.3194816667 speed is 0.585635479718 direction is 0 using 08 satellites (bus-bus)
00:09:5B:B3:52:B7
13:49:15
diesel received 306544 bytes from PVTA_3033 in 4791 ms on 10 4 2007 at 13:48:50 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
13:52:34
PVTA_3033 received 201096 bytes from diesel in 6855 ms on 10 4 2007 at 13:49:49 at location is current longitude is 72.535585 latitude is 42.3781766667 speed is 2.34254191638 direction is N using 07 satellites (bus-host)
00:09:5B:B3:52:B7
13:52:48
PVTA_3033 received 1400 bytes from diesel in 62 ms on 10 4 2007 at 13:47:35 at location is current longitude is 72.5355316667 latitude is 42.3781683333 speed is 0.585635479718 direction is 0 using 07 satellites (bus-host)
00:09:5B:B3:52:B7
13:53:15
diesel received 304656 bytes from PVTA_3033 in 5138 ms on 10 4 2007 at 13:52:33 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
13:54:15
diesel received 322416 bytes from PVTA_3033 in 5418 ms on 10 4 2007 at 13:53:50 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
13:54:47
PVTA_3033 received 1400 bytes from diesel in 62 ms on 10 4 2007 at 13:47:35 at location is current longitude is 72.5355316667 latitude is 42.3781683333 speed is 0.585635479718 direction is 0 using 07 satellites (bus-host)
00:09:5B:B3:52:B7
13:54:53
PVTA_3033 received 51408 bytes from diesel in 7481 ms on 10 4 2007 at 13:48:21 at location is current longitude is 72.5355683333 latitude is 42.3782316667 speed is 1.75690643416 direction is NW using 07 satellites (bus-host)
00:09:5B:B5:6E:71
13:57:15
diesel received 76128 bytes from PVTA_3204 in 1872 ms on 10 4 2007 at 13:57:12 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B8
13:57:22
PVTA_3028 received 838576 bytes from PVTA_3037 in 16216 ms on 10 4 2007 at 13:54:41 at location is current longitude is 72.536465 latitude is 42.3780716667 speed is 0.585635477221 direction is 0 using 07 satellites (bus-bus)
00:09:5B:B3:52:B7
13:57:29
PVTA_3033 received 1479040 bytes from PVTA_3037 in 45228 ms on 10 4 2007 at 13:55:47 at location is current longitude is 72.5355366667 latitude is 42.3781866667 speed is 0.0 direction is 0 using 06 satellites (bus-bus)
00:09:5B:B3:52:B7
14:00:15
diesel received 228232 bytes from PVTA_3033 in 3906 ms on 10 4 2007 at 13:59:29 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
14:01:15
diesel received 287344 bytes from PVTA_3033 in 5599 ms on 10 4 2007 at 14:1:9 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
14:04:31
PVTA_3214 received 4947840 bytes from diesel in 22558 ms on 10 4 2007 at 13:14:14 at location is current longitude is 72.518745 latitude is 42.3757516667 speed is 3.51381287082 direction is NE using 08 satellites (bus-host)
00:09:5B:B3:51:71
14:04:31
PVTA_3214 received 1738480 bytes from 00:00:00:00:00:03 in 20636 ms on 10 4 2007 at 13:50:3 at location is current longitude is 72.5182083333 latitude is 42.375795 speed is 0.0 direction is 0 using 08 satellites (bus-bus)
00:09:5B:B3:52:B7
14:04:32
PVTA_3033 received 1524960 bytes from PVTA_3028 in 27652 ms on 10 4 2007 at 14:4:7 at location is current longitude is 72.5354933333 latitude is 42.37823 speed is 1.17127095694 direction is N using 06 satellites (bus-bus)
00:09:5B:B3:51:71
14:06:16
diesel received 4169300 bytes from PVTA_3214 in 28982 ms on 10 4 2007 at 14:5:48 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B8
14:06:16
PVTA_3028 received 4635320 bytes from PVTA_3033 in 49814 ms on 10 4 2007 at 14:5:37 at location is current longitude is 72.536405 latitude is 42.3780883333 speed is 0.585635477221 direction is 0 using 08 satellites (bus-bus)
00:09:5B:B3:51:71
14:09:28
PVTA_3214 received 1228368 bytes from PVTA_3204 in 4253 ms on 10 4 2007 at 14:9:17 at location is current longitude is 72.5206616667 latitude is 42.3831016667 speed is 25.7679610627 direction is SE using 06 satellites (bus-bus)
00:09:5B:B3:52:B7
14:12:35
PVTA_3033 received 48832 bytes from diesel in 7892 ms on 10 4 2007 at 14:12:4 at location is current longitude is 72.5355033333 latitude is 42.3782666667 speed is 0.585635477221 direction is 0 using 05 satellites (bus-host)
00:09:5B:B3:52:B7
14:17:16
diesel received 289512 bytes from PVTA_3033 in 4935 ms on 10 4 2007 at 14:16:25 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
14:20:16
diesel received 107016 bytes from PVTA_3033 in 4298 ms on 10 4 2007 at 14:19:55 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
14:21:13
PVTA_3033 received 43392 bytes from PVTA_3037 in 2265 ms on 10 4 2007 at 14:20:55 at location is current longitude is 72.53554 latitude is 42.3782216667 speed is 0.0 direction is 0 using 05 satellites (bus-bus)
00:09:5B:B3:52:BA
14:22:48
PVTA_3037 received 2502808 bytes from PVTA_3033 in 25774 ms on 10 4 2007 at 14:21:19 at location is current longitude is 72.53595 latitude is 42.37819 speed is 2.9281773936 direction is N using 05 satellites (bus-bus)
00:09:5B:B5:6E:71
14:23:16
diesel received 85344 bytes from PVTA_3204 in 2639 ms on 10 4 2007 at 14:22:59 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
14:30:15
PVTA_3037 received 720912 bytes from PVTA_3033 in 17730 ms on 10 4 2007 at 14:29:16 at location is current longitude is 72.5359666667 latitude is 42.378385 speed is 0.585635479718 direction is 0 using 07 satellites (bus-bus)
00:09:5B:B3:51:71
14:34:51
PVTA_3214 received 53240 bytes from diesel in 4336 ms on 10 4 2007 at 14:34:18 at location is current longitude is 72.4937583333 latitude is 42.367365 speed is 36.3093996801 direction is NW using 07 satellites (bus-host)
00:09:5B:B3:52:B7
14:37:48
PVTA_3033 received 1500832 bytes from PVTA_3028 in 42680 ms on 10 4 2007 at 14:37:42 at location is current longitude is 72.535565 latitude is 42.378255 speed is 0.585635477221 direction is 0 using 05 satellites (bus-bus)
00:09:5B:B3:52:B7
14:39:52
PVTA_3033 received 2762016 bytes from PVTA_3037 in 49188 ms on 10 4 2007 at 14:39:24 at location is current longitude is 72.535515 latitude is 42.37821 speed is 0.585635479718 direction is 0 using 06 satellites (bus-bus)
00:09:5B:B3:52:BA
14:40:47
PVTA_3037 received 9128 bytes from diesel in 4062 ms on 10 4 2007 at 14:40:7 at location is current longitude is 72.535825 latitude is 42.37836 speed is 0.585635477221 direction is 0 using 06 satellites (bus-host)
00:09:5B:B3:51:71
14:41:13
PVTA_3214 received 231704 bytes from diesel in 3399 ms on 10 4 2007 at 14:39:43 at location is current longitude is 72.50255 latitude is 42.3761016667 speed is 9.95580314023 direction is SW using 07 satellites (bus-host)
00:09:5B:B3:51:71
14:43:16
diesel received 382760 bytes from PVTA_3214 in 6147 ms on 10 4 2007 at 14:42:42 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
14:45:16
diesel received 482944 bytes from PVTA_3037 in 5598 ms on 10 4 2007 at 14:45:2 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
14:46:03
PVTA_3037 received 19654336 bytes from PVTA_3033 in 46946 ms on 10 4 2007 at 14:45:53 at location is current longitude is 72.5358083333 latitude is 42.3783866667 speed is 0.585635477221 direction is 0 using 06 satellites (bus-bus)
00:09:5B:B3:52:BA
14:52:16
diesel received 346200 bytes from PVTA_3037 in 4850 ms on 10 4 2007 at 14:51:52 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
14:55:17
diesel received 191728 bytes from PVTA_3214 in 7982 ms on 10 4 2007 at 14:55:10 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
14:57:17
diesel received 13638800 bytes from PVTA_3037 in 60966 ms on 10 4 2007 at 14:57:8 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
14:58:17
diesel received 6651336 bytes from PVTA_3204 in 24376 ms on 10 4 2007 at 14:57:46 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
14:59:09
PVTA_3037 received 4296 bytes from PVTA_3028 in 39 ms on 10 4 2007 at 14:58:59 at location is current longitude is 72.5361083333 latitude is 42.3781466667 speed is 1.75690643666 direction is SW using 06 satellites (bus-bus)
00:09:5B:B3:52:BA
14:59:12
PVTA_3037 received 652192 bytes from PVTA_3028 in 19980 ms on 10 4 2007 at 14:58:47 at location is current longitude is 72.5361683333 latitude is 42.3782183333 speed is 1.75690643666 direction is NE using 07 satellites (bus-bus)
00:09:5B:B3:52:BA
14:59:14
PVTA_3037 received 15880 bytes from PVTA_3028 in 4278 ms on 10 4 2007 at 14:59:9 at location is current longitude is 72.5361683333 latitude is 42.3781416667 speed is 0.585635479718 direction is 0 using 07 satellites (bus-bus)
00:09:5B:B3:52:B7
14:59:25
PVTA_3033 received 85384 bytes from PVTA_3027 in 7478 ms on 10 4 2007 at 14:58:56 at location is current longitude is 72.5332983333 latitude is 42.3935583333 speed is 15.2265224477 direction is SW using 04 satellites (bus-bus)
00:09:5B:B3:52:B8
14:59:46
PVTA_3028 received 1782472 bytes from PVTA_3037 in 8571 ms on 10 4 2007 at 14:58:36 at location is current longitude is 72.53634 latitude is 42.3783683333 speed is 0.0 direction is 0 using 05 satellites (bus-bus)
00:09:5B:B3:52:B8
14:59:48
PVTA_3028 received 2651112 bytes from PVTA_3037 in 27081 ms on 10 4 2007 at 14:59:9 at location is current longitude is 72.5363316667 latitude is 42.378355 speed is 0.0 direction is 0 using 06 satellites (bus-bus)
00:09:5B:B5:6E:71
14:59:55
PVTA_3204 received 1533784 bytes from diesel in 11208 ms on 10 4 2007 at 11:42:34 at location is current longitude is 72.5197583333 latitude is 42.37144 speed is 46.8508382951 direction is S using 08 satellites (bus-host)
00:09:5B:B5:6E:71
14:59:58
PVTA_3204 received 42864 bytes from PVTA_3201 in 698 ms on 10 4 2007 at 11:8:25 at location is current longitude is 72.5280716667 latitude is 42.3191183333 speed is 9.37016766051 direction is NE using 09 satellites (bus-bus)
00:09:5B:B5:6E:71
15:00:01
PVTA_3204 received 6339200 bytes from diesel in 20382 ms on 10 4 2007 at 13:38:49 at location is current longitude is 72.5759016667 latitude is 42.2576516667 speed is 0.585635479718 direction is 0 using 07 satellites (bus-host)
00:09:5B:B5:6E:71
15:00:04
PVTA_3204 received 116000 bytes from diesel in 3206 ms on 10 4 2007 at 12:21:44 at location is current longitude is 72.5536883333 latitude is 42.28241 speed is 26.3535965399 direction is NE using 07 satellites (bus-host)
00:09:5B:B5:6E:71
15:00:07
PVTA_3204 received 73904 bytes from diesel in 4860 ms on 10 4 2007 at 14:45:32 at location is current longitude is 72.57489 latitude is 42.2590333333 speed is 3.51381287082 direction is SE using 06 satellites (bus-host)
00:09:5B:B5:6E:71
15:00:10
PVTA_3204 received 12984 bytes from diesel in 3042 ms on 10 4 2007 at 13:33:32 at location is current longitude is 72.57419 latitude is 42.2541933333 speed is 0.0 direction is 0 using 08 satellites (bus-host)
00:09:5B:B5:6E:71
15:00:13
PVTA_3204 received 315000 bytes from diesel in 19595 ms on 10 4 2007 at 13:48:41 at location is current longitude is 72.5279283333 latitude is 42.3192433333 speed is 11.1270740947 direction is N using 07 satellites (bus-host)
00:09:5B:B5:6E:71
15:00:16
PVTA_3204 received 898800 bytes from diesel in 20577 ms on 10 4 2007 at 13:54:6 at location is current longitude is 72.5307666667 latitude is 42.3249333333 speed is 4.09944835054 direction is NE using 08 satellites (bus-host)
00:09:5B:B5:6E:71
15:00:19
PVTA_3204 received 6438600 bytes from diesel in 20167 ms on 10 4 2007 at 11:38:46 at location is current longitude is 72.5189066667 latitude is 42.3731066667 speed is 2.34254191388 direction is N using 07 satellites (bus-host)
00:09:5B:B5:6E:71
15:00:28
PVTA_3204 received 60360 bytes from diesel in 881 ms on 10 4 2007 at 14:21:28 at location is current longitude is 72.5208733333 latitude is 42.360205 speed is 62.66299622 direction is S using 07 satellites (bus-host)
00:09:5B:B4:25:84
15:03:32
PVTA_3027 received 96208 bytes from PVTA_3033 in 1387 ms on 10 4 2007 at 15:3:5 at location is current longitude is 72.5327883333 latitude is 42.393775 speed is 1.17127095694 direction is NW using 05 satellites (bus-bus)
00:09:5B:B3:51:71
15:05:13
PVTA_3214 received 1398776 bytes from diesel in 3562 ms on 10 4 2007 at 15:5:1 at location is current longitude is 72.5281416667 latitude is 42.4015533333 speed is 35.1381287232 direction is SE using 06 satellites (bus-host)
00:09:5B:B3:52:BA
15:07:17
diesel received 15479984 bytes from PVTA_3037 in 45587 ms on 10 4 2007 at 15:6:53 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:13:46:93:4F:94
15:09:07
PVTA_3201 received 1758200 bytes from PVTA_3204 in 8341 ms on 10 4 2007 at 15:8:49 at location is current longitude is 72.5283033333 latitude is 42.31944 speed is 2.34254191388 direction is SE using 07 satellites (bus-bus)
00:09:5B:B5:6E:71
15:09:35
PVTA_3204 received 1288576 bytes from PVTA_3201 in 6547 ms on 10 4 2007 at 15:8:46 at location is current longitude is 72.5288183333 latitude is 42.3196316667 speed is 16.3977934021 direction is NW using 07 satellites (bus-bus)
00:09:5B:B3:51:71
15:10:17
diesel received 1765336 bytes from PVTA_3214 in 6267 ms on 10 4 2007 at 15:9:48 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
15:10:17
diesel received 2892672 bytes from PVTA_3033 in 17353 ms on 10 4 2007 at 15:10:6 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
15:14:17
diesel received 857160 bytes from PVTA_3037 in 24897 ms on 10 4 2007 at 15:14:15 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
15:16:20
PVTA_3037 received 31808 bytes from PVTA_3028 in 1083 ms on 10 4 2007 at 15:16:14 at location is current longitude is 72.536135 latitude is 42.3781066667 speed is 0.585635479718 direction is 0 using 04 satellites (bus-bus)
00:09:5B:B3:52:BA
15:17:49
PVTA_3037 received 871360 bytes from PVTA_3028 in 25536 ms on 10 4 2007 at 15:16:57 at location is current longitude is 72.53644 latitude is 42.3780816667 speed is 0.585635479718 direction is 0 using 03 satellites (bus-bus)
00:09:5B:B3:52:BA
15:19:49
PVTA_3037 received 38808 bytes from diesel in 845 ms on 10 4 2007 at 15:19:39 at location is current longitude is 72.536205 latitude is 42.3781233333 speed is 2.9281773936 direction is NE using 06 satellites (bus-host)
00:09:5B:B5:6E:71
15:20:32
PVTA_3204 received 532872 bytes from diesel in 2115 ms on 10 4 2007 at 15:19:44 at location is current longitude is 72.520205 latitude is 42.3512983333 speed is 47.4364737748 direction is NW using 06 satellites (bus-host)
00:09:5B:B3:52:B8
15:21:06
PVTA_3028 received 1636424 bytes from PVTA_3037 in 31914 ms on 10 4 2007 at 15:19:58 at location is current longitude is 72.5362683333 latitude is 42.3783866667 speed is 0.585635477221 direction is 0 using 07 satellites (bus-bus)
00:09:5B:B5:6E:71
15:22:44
PVTA_3204 received 1351040 bytes from diesel in 7068 ms on 10 4 2007 at 15:22:5 at location is current longitude is 72.519745 latitude is 42.3698716667 speed is 54.4640995189 direction is N using 07 satellites (bus-host)
00:09:5B:B3:52:BA
15:24:17
diesel received 14770000 bytes from PVTA_3037 in 60245 ms on 10 4 2007 at 15:23:59 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
15:24:58
PVTA_3204 received 2664200 bytes from diesel in 20782 ms on 10 4 2007 at 15:22:48 at location is current longitude is 72.5187616667 latitude is 42.3723583333 speed is 21.0828772324 direction is N using 06 satellites (bus-host)
00:09:5B:B4:25:84
15:26:31
PVTA_3027 received 610800 bytes from unknown in 2179 ms on 10 4 2007 at 15:25:41 at location is current longitude is 72.5327083333 latitude is 42.3938416667 speed is 0.0 direction is 0 using 06 satellites (bus-bus)
00:09:5B:B3:52:B7
15:27:27
PVTA_3033 received 314440 bytes from diesel in 7106 ms on 10 4 2007 at 15:27:22 at location is current longitude is 72.53563 latitude is 42.37818 speed is 0.585635479718 direction is 0 using 07 satellites (bus-host)
00:09:5B:B3:52:BA
15:29:03
PVTA_3037 received 1148272 bytes from PVTA_3033 in 6105 ms on 10 4 2007 at 15:28:54 at location is current longitude is 72.5360466667 latitude is 42.3779316667 speed is 2.34254191388 direction is SE using 05 satellites (bus-bus)
00:09:5B:B3:52:B7
15:29:20
PVTA_3033 received 2688 bytes from diesel in 213 ms on 10 4 2007 at 15:28:21 at location is current longitude is 72.536335 latitude is 42.3782116667 speed is 9.95580313773 direction is SW using 05 satellites (bus-host)
00:09:5B:B3:52:B7
15:32:31
PVTA_3033 received 7119000 bytes from diesel in 20186 ms on 10 4 2007 at 15:32:3 at location is current longitude is 72.5351333333 latitude is 42.37826 speed is 1.75690643416 direction is NW using 06 satellites (bus-host)
00:09:5B:B3:52:B7
15:34:05
PVTA_3033 received 7569800 bytes from diesel in 20313 ms on 10 4 2007 at 15:33:37 at location is current longitude is 72.5351466667 latitude is 42.3782683333 speed is 0.585635479718 direction is 0 using 07 satellites (bus-host)
00:09:5B:B5:6E:71
15:36:23
PVTA_3204 received 398160 bytes from diesel in 3401 ms on 10 4 2007 at 15:35:25 at location is current longitude is 72.5245066667 latitude is 42.3855383333 speed is 10.5414386175 direction is NE using 07 satellites (bus-host)
00:09:5B:B3:51:71
15:37:09
PVTA_3214 received 8785000 bytes from diesel in 20072 ms on 10 4 2007 at 15:36:27 at location is current longitude is 72.4982916667 latitude is 42.3711 speed is 0.585635479718 direction is 0 using 06 satellites (bus-host)
00:09:5B:B3:52:B7
15:37:17
diesel received 17313800 bytes from PVTA_3033 in 60174 ms on 10 4 2007 at 15:37:6 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
15:39:18
PVTA_3204 received 5471200 bytes from diesel in 21359 ms on 10 4 2007 at 15:38:53 at location is current longitude is 72.5198266667 latitude is 42.377005 speed is 16.3977934046 direction is S using 06 satellites (bus-host)
00:09:5B:B3:52:B7
15:41:04
PVTA_3033 received 26700016 bytes from PVTA_3037 in 47953 ms on 10 4 2007 at 15:38:48 at location is current longitude is 72.5356916667 latitude is 42.3781883333 speed is 0.0 direction is 0 using 06 satellites (bus-bus)
00:09:5B:B3:51:71
15:42:18
diesel received 230424 bytes from PVTA_3214 in 19189 ms on 10 4 2007 at 15:41:40 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
15:45:47
PVTA_3214 received 268990 bytes from diesel in 4009 ms on 10 4 2007 at 15:43:36 at location is current longitude is 72.5120533333 latitude is 42.3759566667 speed is 1.75690643666 direction is NW using 06 satellites (bus-host)
00:09:5B:B5:6E:71
15:46:18
diesel received 10573304 bytes from PVTA_3204 in 59542 ms on 10 4 2007 at 15:45:29 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
15:46:18
diesel received 237160 bytes from PVTA_3033 in 4552 ms on 10 4 2007 at 15:46:14 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
15:48:36
PVTA_3037 received 21672 bytes from PVTA_3033 in 1839 ms on 10 4 2007 at 15:48:13 at location is current longitude is 72.53588 latitude is 42.37811 speed is 2.34254191388 direction is N using 05 satellites (bus-bus)
00:09:5B:B3:52:BA
15:48:37
PVTA_3037 received 7840 bytes from diesel in 885 ms on 10 4 2007 at 15:48:20 at location is current longitude is 72.53589 latitude is 42.37813 speed is 3.51381287082 direction is N using 06 satellites (bus-host)
00:09:5B:B3:52:BA
15:49:55
PVTA_3037 received 43680 bytes from diesel in 5889 ms on 10 4 2007 at 15:49:42 at location is current longitude is 72.5361016667 latitude is 42.3781333333 speed is 2.9281773936 direction is NE using 05 satellites (bus-host)
00:09:5B:B3:52:B7
15:50:18
diesel received 20088600 bytes from PVTA_3033 in 60171 ms on 10 4 2007 at 15:49:27 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
15:51:59
PVTA_3033 received 4327400 bytes from diesel in 20378 ms on 10 4 2007 at 15:51:51 at location is current longitude is 72.535745 latitude is 42.37831 speed is 1.75690643666 direction is N using 06 satellites (bus-host)
00:09:5B:B5:6E:71
15:53:18
diesel received 1325632 bytes from PVTA_3204 in 46983 ms on 10 4 2007 at 15:52:55 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
15:54:18
diesel received 267464 bytes from PVTA_3037 in 8070 ms on 10 4 2007 at 15:53:58 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
15:55:33
PVTA_3214 received 1400 bytes from 00:00:00:00:00:03 in 0 ms on 10 4 2007 at 15:52:53 at location is current longitude is 72.5251583333 latitude is 42.39089 speed is 1.17127095694 direction is N using 07 satellites (bus-bus)
00:09:5B:B3:51:71
15:58:18
diesel received 79064 bytes from PVTA_3214 in 3256 ms on 10 4 2007 at 15:57:32 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
15:58:46
PVTA_3214 received 936176 bytes from diesel in 8008 ms on 10 4 2007 at 15:57:1 at location is current longitude is 72.529305 latitude is 42.4036266667 speed is 7.02762574413 direction is NW using 07 satellites (bus-host)
00:09:5B:B3:52:BA
16:01:33
PVTA_3037 received 7192 bytes from PVTA_3028 in 346 ms on 10 4 2007 at 16:1:29 at location is current longitude is 72.5359283333 latitude is 42.378295 speed is 4.68508383026 direction is NE using 06 satellites (bus-bus)
00:09:5B:B3:52:BA
16:01:36
PVTA_3037 received 259336 bytes from PVTA_3028 in 24427 ms on 10 4 2007 at 16:1:21 at location is current longitude is 72.53611 latitude is 42.37824 speed is 7.02762574413 direction is NE using 05 satellites (bus-bus)
00:09:5B:B3:52:B8
16:02:02
PVTA_3028 received 35624 bytes from PVTA_3037 in 2702 ms on 10 4 2007 at 16:1:31 at location is current longitude is 72.535915 latitude is 42.3783066667 speed is 0.585635479718 direction is 0 using 07 satellites (bus-bus)
00:09:5B:B3:52:B7
16:02:18
diesel received 467592 bytes from PVTA_3033 in 5407 ms on 10 4 2007 at 16:1:29 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
16:02:44
PVTA_3214 received 2848 bytes from 00:00:00:00:00:02 in 94 ms on 10 4 2007 at 15:59:1 at location is current longitude is 72.5321783333 latitude is 42.4061183333 speed is 1.17127095694 direction is SW using 07 satellites (bus-bus)
00:09:5B:B3:51:71
16:02:47
PVTA_3214 received 7239400 bytes from 00:00:00:00:00:02 in 60721 ms on 10 4 2007 at 16:0:4 at location is current longitude is 72.5324866667 latitude is 42.4057983333 speed is 0.585635479718 direction is 0 using 07 satellites (bus-bus)
00:09:5B:B3:51:71
16:02:48
PVTA_3214 received 7913528 bytes from 00:00:00:00:00:02 in 54016 ms on 10 4 2007 at 16:2:8 at location is current longitude is 72.5320983333 latitude is 42.4048966667 speed is 2.9281773936 direction is SE using 07 satellites (bus-bus)
00:09:5B:B3:51:71
16:02:48
PVTA_3214 received 4705400 bytes from 00:00:00:00:00:02 in 61433 ms on 10 4 2007 at 16:1:10 at location is current longitude is 72.5325216667 latitude is 42.405815 speed is 0.0 direction is 0 using 07 satellites (bus-bus)
00:09:5B:B3:52:B8
16:03:18
diesel received 145344 bytes from PVTA_3028 in 3839 ms on 10 4 2007 at 16:3:16 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
16:06:18
diesel received 17952200 bytes from PVTA_3033 in 60288 ms on 10 4 2007 at 16:5:50 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
16:08:18
diesel received 19558000 bytes from PVTA_3033 in 60130 ms on 10 4 2007 at 16:7:23 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
16:08:37
PVTA_3033 received 3421096 bytes from diesel in 22817 ms on 10 4 2007 at 16:8:25 at location is current longitude is 72.5356333333 latitude is 42.3781783333 speed is 0.0 direction is 0 using 06 satellites (bus-host)
00:09:5B:B3:52:BA
16:09:46
PVTA_3037 received 1109656 bytes from PVTA_3033 in 48520 ms on 10 4 2007 at 16:9:7 at location is current longitude is 72.5363083333 latitude is 42.3781066667 speed is 0.0 direction is 0 using 05 satellites (bus-bus)
00:09:5B:B3:52:B7
16:14:19
diesel received 10966048 bytes from PVTA_3033 in 42219 ms on 10 4 2007 at 16:14:4 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
16:16:19
diesel received 21516600 bytes from PVTA_3214 in 60200 ms on 10 4 2007 at 16:15:42 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
16:16:19
diesel received 343616 bytes from PVTA_3033 in 5524 ms on 10 4 2007 at 16:15:49 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:BA
16:17:43
PVTA_3037 received 39816 bytes from diesel in 10765 ms on 10 4 2007 at 16:17:32 at location is current longitude is 72.53547 latitude is 42.3780766667 speed is 32.7955868068 direction is NW using 04 satellites (bus-host)
00:09:5B:B3:52:B7
16:21:19
diesel received 14917096 bytes from PVTA_3033 in 34514 ms on 10 4 2007 at 16:20:50 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
16:22:03
PVTA_3214 received 2157400 bytes from diesel in 22687 ms on 10 4 2007 at 16:20:1 at location is current longitude is 72.5116866667 latitude is 42.37588 speed is 0.585635479718 direction is 0 using 07 satellites (bus-host)
00:09:5B:B3:52:B8
16:22:19
diesel received 689232 bytes from PVTA_3028 in 5280 ms on 10 4 2007 at 16:21:51 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B7
16:26:19
diesel received 18299400 bytes from PVTA_3033 in 60130 ms on 10 4 2007 at 16:25:47 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:52:B8
16:27:22
PVTA_3028 received 1039584 bytes from diesel in 7461 ms on 10 4 2007 at 16:27:6 at location is current longitude is 72.5253816667 latitude is 42.3862966667 speed is 13.469616011 direction is NW using 07 satellites (bus-host)
00:09:5B:B3:52:B7
16:28:19
diesel received 18250400 bytes from PVTA_3033 in 60250 ms on 10 4 2007 at 16:27:25 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:13:46:93:4F:94
16:29:19
PVTA_3201 received 581816 bytes from PVTA_3204 in 1603 ms on 10 4 2007 at 16:29:0 at location is current longitude is 72.5303133333 latitude is 42.312035 speed is 56.2210059556 direction is SE using 07 satellites (bus-bus)
00:09:5B:B5:6E:71
16:29:36
PVTA_3204 received 21144 bytes from PVTA_3201 in 388 ms on 10 4 2007 at 16:28:58 at location is current longitude is 72.5306816667 latitude is 42.3131166667 speed is 53.8784640392 direction is NW using 05 satellites (bus-bus)
00:09:5B:B3:52:B7
16:32:04
PVTA_3033 received 198520 bytes from diesel in 6401 ms on 10 4 2007 at 16:32:2 at location is current longitude is 72.5359983333 latitude is 42.378 speed is 0.585635479718 direction is 0 using 05 satellites (bus-host)
00:09:5B:B3:52:B7
16:33:29
PVTA_3033 received 171472 bytes from diesel in 6333 ms on 10 4 2007 at 16:33:25 at location is current longitude is 72.5359816667 latitude is 42.3779933333 speed is 1.17127095944 direction is NW using 04 satellites (bus-host)
00:09:5B:B3:52:B7
16:36:54
PVTA_3033 received 33656 bytes from diesel in 7225 ms on 10 4 2007 at 16:36:7 at location is current longitude is 72.5360466667 latitude is 42.3780516667 speed is 0.0 direction is 0 using 05 satellites (bus-host)
00:09:5B:B3:51:71
16:37:19
diesel received 429392 bytes from PVTA_3214 in 8958 ms on 10 4 2007 at 16:36:30 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
16:40:26
PVTA_3204 received 61112 bytes from diesel in 2563 ms on 10 4 2007 at 16:39:23 at location is current longitude is 72.5206616667 latitude is 42.3529333333 speed is 52.121557605 direction is N using 06 satellites (bus-host)
00:09:5B:B3:52:B7
16:42:19
diesel received 245584 bytes from PVTA_3033 in 4856 ms on 10 4 2007 at 16:41:48 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
16:43:12
PVTA_3204 received 739032 bytes from diesel in 11912 ms on 10 4 2007 at 16:43:3 at location is current longitude is 72.5188883333 latitude is 42.37319 speed is 0.585635477221 direction is 0 using 05 satellites (bus-host)
00:09:5B:B5:6E:71
16:53:19
diesel received 28271600 bytes from PVTA_3204 in 60195 ms on 10 4 2007 at 16:52:40 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
16:55:12
PVTA_3204 received 177464 bytes from diesel in 1440 ms on 10 4 2007 at 16:53:39 at location is current longitude is 72.5258683333 latitude is 42.385525 speed is 2.34254191388 direction is SE using 08 satellites (bus-host)
00:09:5B:B3:51:71
16:55:44
PVTA_3214 received 4296 bytes from diesel in 140 ms on 10 4 2007 at 16:55:40 at location is current longitude is 72.5280083333 latitude is 42.4013566667 speed is 47.4364737748 direction is NW using 07 satellites (bus-host)
00:09:5B:B3:51:71
17:01:30
PVTA_3214 received 4197200 bytes from 00:00:00:00:00:02 in 60934 ms on 10 4 2007 at 16:59:36 at location is current longitude is 72.53247 latitude is 42.4058016667 speed is 0.585635477221 direction is 0 using 08 satellites (bus-bus)
00:09:5B:B3:51:71
17:01:30
PVTA_3214 received 7274400 bytes from 00:00:00:00:00:02 in 61359 ms on 10 4 2007 at 16:58:35 at location is current longitude is 72.5324216667 latitude is 42.405805 speed is 0.585635479718 direction is 0 using 08 satellites (bus-bus)
00:09:5B:B3:51:71
17:01:30
PVTA_3214 received 4485600 bytes from 00:00:00:00:00:02 in 61435 ms on 10 4 2007 at 17:0:38 at location is current longitude is 72.5324866667 latitude is 42.40581 speed is 0.0 direction is 0 using 08 satellites (bus-bus)
00:09:5B:B3:51:71
17:01:47
PVTA_3214 received 4219600 bytes from 00:00:00:00:00:02 in 60736 ms on 10 4 2007 at 17:1:39 at location is current longitude is 72.5325133333 latitude is 42.4058416667 speed is 0.0 direction is 0 using 08 satellites (bus-bus)
00:09:5B:B3:51:71
17:02:18
PVTA_3214 received 5757824 bytes from 00:00:00:00:00:02 in 27209 ms on 10 4 2007 at 17:2:11 at location is current longitude is 72.5322116667 latitude is 42.404935 speed is 6.44199026442 direction is SE using 09 satellites (bus-bus)
00:09:5B:B5:6E:71
17:02:20
diesel received 6494600 bytes from PVTA_3204 in 60219 ms on 10 4 2007 at 17:1:41 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
17:05:15
PVTA_3204 received 58944 bytes from diesel in 1419 ms on 10 4 2007 at 17:5:7 at location is current longitude is 72.5204316667 latitude is 42.3514816667 speed is 41.5801189876 direction is SE using 08 satellites (bus-host)
00:09:5B:B3:52:B7
17:08:00
PVTA_3033 received 4472104 bytes from diesel in 14313 ms on 10 4 2007 at 17:7:51 at location is current longitude is 72.5336766667 latitude is 42.3820983333 speed is 0.585635479718 direction is 0 using 07 satellites (bus-host)
00:09:5B:B3:51:71
17:10:20
diesel received 12600 bytes from PVTA_3214 in 246 ms on 10 4 2007 at 17:9:30 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
17:14:20
diesel received 13140480 bytes from PVTA_3214 in 42441 ms on 10 4 2007 at 17:13:39 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
17:20:20
diesel received 965400 bytes from PVTA_3214 in 18090 ms on 10 4 2007 at 17:19:28 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
17:36:20
diesel received 7192 bytes from PVTA_3204 in 678 ms on 10 4 2007 at 17:35:21 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
17:47:26
PVTA_3214 received 526640 bytes from diesel in 6107 ms on 10 4 2007 at 17:45:7 at location is current longitude is 72.41353 latitude is 42.295225 speed is 32.7955868068 direction is SE using 08 satellites (bus-host)
00:09:5B:B5:6E:71
17:50:51
PVTA_3204 received 194088 bytes from diesel in 7771 ms on 10 4 2007 at 17:50:37 at location is current longitude is 72.527995 latitude is 42.31918 speed is 12.8839805313 direction is NE using 08 satellites (bus-host)
00:09:5B:B3:51:71
17:51:17
PVTA_3214 received 23700 bytes from diesel in 2562 ms on 10 4 2007 at 17:49:58 at location is current longitude is 72.4007283333 latitude is 42.2773816667 speed is 13.469616011 direction is SE using 09 satellites (bus-host)
00:09:5B:B5:6E:71
17:52:11
PVTA_3204 received 677088 bytes from PVTA_3201 in 8433 ms on 10 4 2007 at 17:51:28 at location is current longitude is 72.5341766667 latitude is 42.320285 speed is 1.17127095694 direction is NW using 09 satellites (bus-bus)
00:09:5B:B5:6E:71
17:59:21
diesel received 53392 bytes from PVTA_3204 in 1434 ms on 10 4 2007 at 17:58:30 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
18:22:32
PVTA_3214 received 9342200 bytes from diesel in 20167 ms on 10 4 2007 at 18:22:23 at location is current longitude is 72.5180816667 latitude is 42.3757616667 speed is 0.585635477221 direction is 0 using 09 satellites (bus-host)
00:09:5B:B3:51:71
18:33:47
PVTA_3214 received 4296 bytes from 00:00:00:00:00:02 in 33 ms on 10 4 2007 at 18:33:41 at location is current longitude is 72.5180816667 latitude is 42.3757616667 speed is 0.585635477221 direction is 0 using 09 satellites (bus-bus)
00:09:5B:B3:51:71
18:35:21
diesel received 11536 bytes from PVTA_3214 in 4758 ms on 10 4 2007 at 18:35:5 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
18:35:32
PVTA_3214 received 1418640 bytes from 00:00:00:00:00:02 in 8587 ms on 10 4 2007 at 18:34:57 at location is current longitude is 72.5180816667 latitude is 42.3757616667 speed is 0.585635477221 direction is 0 using 09 satellites (bus-bus)
00:09:5B:B3:51:71
18:35:32
PVTA_3214 received 13843200 bytes from 00:00:00:00:00:02 in 60197 ms on 10 4 2007 at 18:34:43 at location is current longitude is 72.5180816667 latitude is 42.3757616667 speed is 0.585635477221 direction is 0 using 09 satellites (bus-bus)
00:09:5B:B3:51:71
19:13:22
diesel received 1529976 bytes from PVTA_3214 in 9388 ms on 10 4 2007 at 19:13:9 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
19:16:22
diesel received 6510 bytes from PVTA_3204 in 3713 ms on 10 4 2007 at 19:15:46 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
19:21:22
diesel received 169000 bytes from PVTA_3204 in 4292 ms on 10 4 2007 at 19:20:48 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
20:01:22
diesel received 389120 bytes from PVTA_3204 in 8836 ms on 10 4 2007 at 20:0:44 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
20:05:22
diesel received 192168 bytes from PVTA_3214 in 5540 ms on 10 4 2007 at 20:5:14 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
20:28:23
diesel received 1121008 bytes from PVTA_3214 in 16108 ms on 10 4 2007 at 20:28:3 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
20:37:23
diesel received 926304 bytes from PVTA_3204 in 26744 ms on 10 4 2007 at 20:36:57 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:13:46:93:4F:94
20:42:56
PVTA_3201 received 2200552 bytes from PVTA_3204 in 5011 ms on 10 4 2007 at 17:51:30 at location is current longitude is 72.53335 latitude is 42.3202133333 speed is 0.585635479718 direction is 0 using 10 satellites (bus-bus)
00:13:46:93:4F:94
20:43:00
PVTA_3201 received 7192 bytes from PVTA_3204 in 46 ms on 10 4 2007 at 17:51:19 at location is current longitude is 72.53437 latitude is 42.3202783333 speed is 8.19889670107 direction is SE using 10 satellites (bus-bus)
00:13:46:93:4F:94
20:43:03
PVTA_3201 received 188080 bytes from PVTA_3204 in 1160 ms on 10 4 2007 at 20:27:15 at location is current longitude is 72.5308366667 latitude is 42.3068716667 speed is 33.9668577637 direction is S using 08 satellites (bus-bus)
00:13:46:93:4F:94
20:43:07
PVTA_3201 received 1697040 bytes from PVTA_3204 in 3746 ms on 10 4 2007 at 19:10:38 at location is current longitude is 72.5305633333 latitude is 42.307665 speed is 33.3812222865 direction is SW using 08 satellites (bus-bus)
00:13:46:93:4F:94
20:47:23
diesel received 63520 bytes from PVTA_3201 in 2384 ms on 10 4 2007 at 20:46:34 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
21:04:23
diesel received 1260288 bytes from PVTA_3204 in 4426 ms on 10 4 2007 at 21:4:6 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
21:16:23
diesel received 1230208 bytes from PVTA_3214 in 4455 ms on 10 4 2007 at 21:15:57 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:13:46:93:4F:94
21:21:24
diesel received 147840 bytes from PVTA_3201 in 2895 ms on 10 4 2007 at 21:20:54 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:13:46:93:4F:94
21:30:24
diesel received 141200 bytes from PVTA_3201 in 4655 ms on 10 4 2007 at 21:30:23 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
21:39:24
diesel received 8593864 bytes from PVTA_3214 in 25370 ms on 10 4 2007 at 21:38:30 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
21:40:06
PVTA_3204 received 212912 bytes from diesel in 2387 ms on 10 4 2007 at 21:3:45 at location is current longitude is 72.5206566667 latitude is 42.352515 speed is 53.292828562 direction is S using 08 satellites (bus-host)
00:09:5B:B5:6E:71
21:40:09
PVTA_3204 received 1582020 bytes from diesel in 8185 ms on 10 4 2007 at 19:1:55 at location is current longitude is 72.5769816667 latitude is 42.2548633333 speed is 40.4088480306 direction is NE using 09 satellites (bus-host)
00:09:5B:B5:6E:71
21:40:13
PVTA_3204 received 777584 bytes from diesel in 2269 ms on 10 4 2007 at 18:24:42 at location is current longitude is 72.5200466667 latitude is 42.3483483333 speed is 43.3370254242 direction is S using 09 satellites (bus-host)
00:09:5B:B5:6E:71
21:40:16
PVTA_3204 received 59424 bytes from diesel in 1548 ms on 10 4 2007 at 20:35:18 at location is current longitude is 72.5228716667 latitude is 42.335895 speed is 52.7071930823 direction is NE using 09 satellites (bus-host)
00:09:5B:B5:6E:71
21:40:19
PVTA_3204 received 1173280 bytes from diesel in 11408 ms on 10 4 2007 at 18:44:2 at location is current longitude is 72.5748316667 latitude is 42.2589933333 speed is 18.7403353185 direction is S using 09 satellites (bus-host)
00:09:5B:B5:6E:71
21:40:22
PVTA_3204 received 15800 bytes from diesel in 494 ms on 10 4 2007 at 19:45:32 at location is current longitude is 72.5200233333 latitude is 42.3405033333 speed is 50.3646511684 direction is S using 10 satellites (bus-host)
00:09:5B:B5:6E:71
21:52:19
PVTA_3204 received 293432 bytes from diesel in 10571 ms on 10 4 2007 at 21:52:2 at location is current longitude is 72.53103 latitude is 42.3249316667 speed is 3.51381287332 direction is SE using 10 satellites (bus-host)
00:13:46:93:4F:94
21:52:24
diesel received 313152 bytes from PVTA_3201 in 7331 ms on 10 4 2007 at 21:52:6 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
21:57:19
PVTA_3204 received 3043600 bytes from diesel in 20838 ms on 10 4 2007 at 21:55:39 at location is current longitude is 72.5201466667 latitude is 42.340175 speed is 21.6685127121 direction is NE using 09 satellites (bus-host)
00:09:5B:B3:51:71
22:00:24
diesel received 18680 bytes from PVTA_3214 in 6646 ms on 10 4 2007 at 21:59:58 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
22:02:39
PVTA_3204 received 3988600 bytes from diesel in 20805 ms on 10 4 2007 at 22:2:4 at location is current longitude is 72.5198433333 latitude is 42.3754233333 speed is 11.7127095719 direction is N using 11 satellites (bus-host)
00:09:5B:B5:6E:71
22:07:52
PVTA_3204 received 10416 bytes from diesel in 866 ms on 10 4 2007 at 22:6:26 at location is current longitude is 72.5245666667 latitude is 42.3858133333 speed is 11.1270740972 direction is SW using 11 satellites (bus-host)
00:09:5B:B5:6E:71
22:12:24
diesel received 4522536 bytes from PVTA_3204 in 14650 ms on 10 4 2007 at 22:11:27 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:13:46:93:4F:94
22:34:20
PVTA_3201 received 3316600 bytes from diesel in 20621 ms on 10 4 2007 at 22:33:48 at location is current longitude is 72.6335683333 latitude is 42.3176083333 speed is 1.17127095694 direction is NW using 07 satellites (bus-host)
00:09:5B:B3:51:71
22:44:25
diesel received 1408976 bytes from PVTA_3214 in 4898 ms on 10 4 2007 at 22:44:10 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
22:50:25
diesel received 24568 bytes from PVTA_3204 in 8675 ms on 10 4 2007 at 22:49:48 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:13:46:93:4F:94
22:58:01
PVTA_3201 received 192448 bytes from diesel in 4059 ms on 10 4 2007 at 22:57:41 at location is current longitude is 72.5302783333 latitude is 42.32504 speed is 4.09944835054 direction is NW using 06 satellites (bus-host)
00:13:46:93:4F:94
22:58:25
diesel received 271600 bytes from PVTA_3201 in 13463 ms on 10 4 2007 at 22:58:25 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
23:18:25
diesel received 112440 bytes from PVTA_3204 in 1411 ms on 10 4 2007 at 23:17:35 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
23:27:26
diesel received 44840 bytes from PVTA_3214 in 3467 ms on 10 4 2007 at 23:27:7 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:13:46:93:4F:94
23:34:26
diesel received 240112 bytes from PVTA_3201 in 8185 ms on 10 4 2007 at 23:34:14 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B3:51:71
23:39:26
diesel received 42144 bytes from PVTA_3214 in 1564 ms on 10 4 2007 at 23:38:30 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
00:09:5B:B5:6E:71
23:44:26
diesel received 60728 bytes from PVTA_3204 in 1786 ms on 10 4 2007 at 23:43:49 at location is not current longitude is 0 latitude is 0 speed is 0 direction is 0 using 0 satellites (bus-host)
