<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Location-Allocation</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>893</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Trace"/>
    <addaction name="actionOpen_TraceDir"/>
    <addaction name="actionOpen_GTFS"/>
    <addaction name="actionOpen_Flickr"/>
    <addaction name="actionOpen_Shapefile"/>
    <addaction name="actionOpen_Road_traffic_data"/>
    <addaction name="actionOpen_Waze_file"/>
    <addaction name="actionSet_projection"/>
    <addaction name="actionAdd_Grid"/>
    <addaction name="actionExport_PDF"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen_Trace">
   <property name="text">
    <string>Open Trace...</string>
   </property>
  </action>
  <action name="actionOpen_TraceDir">
   <property name="text">
    <string>Open Trace Directory...</string>
   </property>
  </action>
  <action name="actionOpen_GTFS">
   <property name="text">
    <string>Open GTFS Directory...</string>
   </property>
  </action>
  <action name="actionOpen_Flickr">
   <property name="text">
    <string>Open Flickr file...</string>
   </property>
  </action>
  <action name="actionOpen_Shapefile">
   <property name="text">
    <string>Open Shapefile...</string>
   </property>
  </action>
  <action name="actionSet_projection">
   <property name="text">
    <string>Set projection</string>
   </property>
  </action>
  <action name="actionAdd_Grid">
   <property name="text">
    <string>Add Grid</string>
   </property>
  </action>
  <action name="actionExport_PDF">
   <property name="text">
    <string>Export PDF...</string>
   </property>
  </action>
  <action name="actionOpen_HWE_data">
   <property name="text">
    <string>Open Highways England data...</string>
   </property>
  </action>
  <action name="actionOpen_Road_traffic_data">
   <property name="text">
    <string>Open Road Traffic data...</string>
   </property>
  </action>
  <action name="actionOpen_Waze_file">
   <property name="text">
    <string>Open Waze file...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
